# Billing-Software

./: .project  POS Documentation.md  README.md  pom.xml
src/main/java/m3/BillSoftware/: AdminLoginRegister.java  AdminStaffLogin.java  App.java  Category.java  DashboardGraph.java  LastTransaction.java  Login.java  MainFrame.java  MainFrameStaff.java  ProcessSales.java  ProcessSalesPanel.java  ProcessSalesStaff.java  ProductRegistration.java  Register.java  RegisteredProducts.java  RegisteredProductsPanel.java  RegisteredProductsStaff.java  SalesHistory.java  SalesHistoryPanel.java  StaffDashboard.java  StaffLogin.java  StaffLoginRegister.java  StaffProcessSalesPanel.java  StaffRegister.java  StaffRegisteredProductsPanel.java  StaffSalesHistoryPanel.java  WelcomePage.java
src/test/java/m3/BillSoftware/: AppTest.java
